{
  "name": "jrjs-template",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "jrjs-template framework",
  "author": "JR <javier.rey.eu@gmail.com> (https://javierrey.github.io)",
  "workspaces": [
    "packages/*"
  ],
  "main": "",
  "scripts": {
    "status": "echo CLEAN: && git clean -nfdX -e !.* -e !**/_ignore/ -e !**/_ignore/** && echo NEW: && git ls-files -o --exclude-standard",
    "clean": "git clean -fdX -e !.* -e !**/_ignore/ -e !**/_ignore/**",
    "reinstall": "npm run clean && npm i && npm i github:javierrey/jrjs",
    "format:sample:sys": "npx eslint ./packages/sample/sys",
    "format:sample:view": "npx eslint ./packages/sample/view",
    "format:sample": "npm run format:sample:sys && npm run format:sample:view",
    "format": "npm run format:sample",
    "prebuild:sample": "node ./node_modules/jrjs/packages/utils/sys/build/prebuild.js method=symlink --orig=./node_modules/jrjs/packages --dest= --imports-core= --imports-view= --imports-sys=",
    "prebuild": "npm run prebuild:sample",
    "build:sample:sys": "node ./node_modules/jrjs/packages/utils/sys/build/build.js sample/sys minify \"{}\"",
    "build:sample:view": "node ./node_modules/jrjs/packages/utils/sys/build/build.js sample/view minify \"{}\"",
    "build:sample": "npm run prebuild:sample && npm run build:sample:sys && npm run build:sample:view",
    "build": "npm run build:sample",
    "rebuild": "npm run reinstall && npm run build",
    "start:sample": "node --preserve-symlinks --preserve-symlinks-main ./dist/sample/sys/index.js \"{}\"",
    "start:dev:sample": "node --preserve-symlinks --preserve-symlinks-main ./packages/sample/sys/index.js \"{}\"",
    "start": "npm run start:sample",
    "start:dev": "npm run start:dev:sample",
    "stop": "echo @todo stop",
    "restart": "npm run stop && npm run build && npm run start",
    "restart:dev": "npm run stop && npm run prebuild && npm run start:dev",
    "test:sample:sys": "npm -w packages/sample/sys run test",
    "test:sample:view": "npm -w packages/sample/view run test",
    "test:sample": "npm run test:sample:sys && npm run test:sample:view",
    "test": "npm run test:sample"
  },
  "_ignore": {
    "jrjs": "github:javierrey/jrjs",
    "jrjs-github": "github:javierrey/jrjs",
    "jrjs-local": "file:../jrjs",
    "jrjs-http": "https://github.com/javierrey/jrjs"
  },
  "dependencies": {
    "jrjs": "github:javierrey/jrjs"
  }
}
