{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["node"],
    "typeRoots": ["./node_modules/jrjs-shared/packages/imports/sys/dev_modules/@types"],
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "checkJs": false,
    "sourceMap": false,
    "composite": false,
    "strict": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["globals.d.ts"],
  "include": ["**/*"],
  "exclude": [
    "_exclude",
    "node_modules",
    "dist",
    "gen",
    "**/*.test.*",
    "packages/*/imports",
    "packages/*/lib",
    "packages/*/utils",
  ]
}
